# cyber security expert mukesh choudhary

Mukesh is Founder & CEO of Cyberops Infosec. He is a Cyber Crime Consultant and Information Security Professional. He has been assisting Law Enforcement and Intelligence Agencies with his domain expertise from last nine years. His advisories on Cyber